I'll leave it here as is and make it nicer later (never)

Patch of the Ninja:
I believe we had to do some ROM hacking.
Instead, I just ran strings on the ROM and got the flag.
HTB{C00l_Shurik3n}

kapKan:
Unzipped the docx file, navigated to word folder and looked at document.xml
Immediately I found a promising line:
"QUOTE 112 111 119 101 114 115 104 101 108 108 32 45 101 112 32 98 121 112 97 115 115 32
45 101 32 83 65 66 85 65 69 73 65 101 119 66 69 65 68 65 65 98 103 65 51 65 70 56 65 78 65 65 49 65 69 115 65 88
119 66 78 65 68 77 65 88 119 66 111 65 68 65 65 86 119 66 102 65 68 69 65 78 119 66 102 65 72 99 65 77 65 66 83
65 69 115 65 78 81 66 102 65 69 48 65 78 65 65 51 65 68 77 65 102 81 65 61"
I went to RapidTables and converted dec to ascii. That's what I got:
"powershell -ep bypass -e
SABUAEIAewBEADAAbgA3AF8ANAA1AEsAXwBNADMAXwBoADAAVwBfADEANwBfAHcAMABSAEsANQBfAE0ANAA3ADMAfQA="
That line there obviously looks like base64. I decoded it and got the flag.
 HTB{D0n7_45K_M3_h0W_17_w0RK5_M473}
